/**
  给定一个字符串str，给定一个字符串类型的数组arr，出现的字符都是小写英文
  arr每一个字符串，代表一张贴纸，你可以把单个字符剪开使用，目的是拼出str来
  返回需要至少多少张贴纸可以完成这个任务
  例子：str= "babac"，arr = {"ba","c","abcd"}
  ba + ba + c  3  abcd + abcd 2  abcd+ba 2
  所以返回2

  给定两个字符串str1和str2，
  返回这两个字符串的最长公共子序列长度
  比如 ： str1 = “a12b3c456d”,str2 = “1ef23ghi4j56k”
  最长公共子序列是“123456”，所以返回长度6
 */
